# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maketest                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: athonda <athonda@student.42singapore.sg    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/06 00:19:29 by athonda           #+#    #+#              #
#    Updated: 2024/06/06 22:49:43 by athonda          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	=	libftprintf.a

SRCS	=	ft_printf.c ft_printfilter.c ft_putchar.c ft_putstr.c \
			ft_putptr.c ft_putnbr.c ft_putunbr.c ft_puthexa.c

OBJS	=	$(patsubst %.c,%.o,$(SRCS))

CFLAGS	=	-Wall -Wextra -Werror -g3 -O0

all: $(NAME)

$(NAME): $(OBJS)
		ar rcs $@ $?

%.o: %.c libftprintf.h
		cc $(CFLAGS) -c $< -o $@

test: re
		cc $(CFLAGS) -o test main.c $(NAME)

clean:
		rm -f $(OBJS)

fclean: clean
		rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re